upstream rendezvous_server {
	server localhost:8082 fail_timeout=0;
}

# Other host names people might try

server {
	listen 80;
	server_name rendezvous.pico.cl.cam.ac.uk;# rendezvous2.mypico.org;
	return 301 $scheme://rendezvous.mypico.org$request_uri;
}

server {
	listen 80;

	root /var/www/rendezvous;
	index index.html index.htm;

	server_name rendezvous.mypico.org;
	#  www.mypico.org pico.cl.cam.ac.uk www.pico.cl.cam.ac.uk;

	access_log /var/log/nginx/rendezvous-access.log;
	error_log /var/log/nginx/rendezvous-error.log;

	location / {
		#add_header Access-Control-Allow-Origin "*";
		if ($request_method = OPTIONS) {
				    add_header Access-Control-Allow-Origin "*";
				    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
				    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
				    return 204;
		}

		proxy_pass_request_headers on;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   Host             rendezvous.mypico.org;

		# an HTTP header important enough to have its own Wikipedia entry:
		# http://en.rendezvouspedia.org/rendezvous/X-Forwarded-For
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_pass http://rendezvous_server;
	}

}

server {
	listen 443;

	root /var/www/rendezvous;
	index index.html index.htm;

	ssl on;
	#ssl_certificate /etc/ssl/certs/mypico-chained.crt;
	ssl_certificate /etc/ssl/certs/mypico.crt;
	ssl_certificate_key /etc/ssl/private/mypico.pem;

	ssl_session_timeout 5m;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

	server_name rendezvous.mypico.org;
	#  www.mypico.org pico.cl.cam.ac.uk www.pico.cl.cam.ac.uk;

	access_log /var/log/nginx/rendezvous-access.log;
	error_log /var/log/nginx/rendezvous-error.log;

	location / {
		#add_header Access-Control-Allow-Origin "*";
		if ($request_method = OPTIONS) {
				    add_header Access-Control-Allow-Origin "*";
				    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
				    add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
				    return 204;
		}

		proxy_pass_request_headers on;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   Host             rendezvous.mypico.org;

		# an HTTP header important enough to have its own Wikipedia entry:
		# http://en.rendezvouspedia.org/rendezvous/X-Forwarded-For
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_pass http://rendezvous_server;
	}

}

